# GameNotes

./: README.md  产品需求文档 .docx  产品需求文档.docx  详细设计文档  .docx  详细设计文档.docx
database/: yqbj.sql
java/: JwtTokenUtils.txt  pom.xml
java/src/main/java/com/spboot/app/: StartApplication.java
java/src/main/java/com/spboot/app/config/: Configure.java  KaptchaConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java  TokenInterceptor.java  WebConfigure.java
java/src/main/java/com/spboot/app/controller/: AdminsController.java  BiaoqianController.java  BijiController.java  CaptchaController.java  ChatController.java  DianzanController.java  GuanzhuController.java  LunbotuController.java  PinglunController.java  PinglunhuifuController.java  ShoucangController.java  SiliaoController.java  SixinController.java  TongzhiController.java  UploadController.java  UserController.java  XiaoxiController.java  YonghuController.java  YouxiController.java  ZhongcaoController.java
java/src/main/java/com/spboot/app/encoder/: ClearPasswordEncoder.java  Md5PasswordEncoder.java
java/src/main/java/com/spboot/app/mapper/: AdminsMapper.java  BiaoqianMapper.java  BijiMapper.java  DianzanMapper.java  GuanzhuMapper.java  LunbotuMapper.java  PinglunMapper.java  PinglunhuifuMapper.java  ShoucangMapper.java  SiliaoMapper.java  SixinMapper.java  TongzhiMapper.java  XiaoxiMapper.java  YonghuMapper.java  YouxiMapper.java  ZhongcaoMapper.java
java/src/main/java/com/spboot/app/pojo/: Admins.java  Biaoqian.java  Biji.java  Dianzan.java  Guanzhu.java  LoginPojo.java  Lunbotu.java  PasswordPojo.java  Pinglun.java  Pinglunhuifu.java  Shoucang.java  Siliao.java  Sixin.java  Tongzhi.java  Xiaoxi.java  Yonghu.java  Youxi.java  Zhongcao.java
java/src/main/java/com/spboot/app/service/: AdminsService.java  BiaoqianService.java  BijiService.java  DianzanService.java  GuanzhuService.java  LunbotuService.java  PinglunService.java  PinglunhuifuService.java  ShoucangService.java  SiliaoService.java  SixinService.java  TongzhiService.java  UploadService.java  UserService.java  XiaoxiService.java  YonghuService.java  YouxiService.java  ZhongcaoService.java
java/src/main/java/com/spboot/app/service/impl/: LocalUploadService.java
java/src/main/java/com/spboot/app/utils/: Base64Utils.java  FileUnitUtils.java  Info.java  JwtTokenUtils.java  R.java  SelectPage.java  Session.java  SessionFactory.java
java/src/main/java/com/spboot/app/websocket/: Message.java  WebSocketConfig.java  WebSocketSever.java  WebSocketUtils.java
vue/: index.html  package.json  pnpm-lock.yaml  vite.config.js
vue/public/tinymce/langs/: zh-Hans.js
vue/src/: App.vue  config.js  main.js
vue/src/assets/: styles.scss  var.scss
vue/src/components/: EEditor.vue  EUserInfo.vue  collect.vue  collect2.vue  index.js  vue-global.js
vue/src/components/chats/: Tween.js  button.vue  chat-check.vue  chat-dialog.vue  chat-session.vue  chat.js  chats.vue  index.js  utils.js  websocket.js
vue/src/components/chats/msg/: index.vue  txt.vue
vue/src/components/comments/: comment.vue  index.js  replyList.vue
vue/src/components/img/: e-images.vue  e-img.vue
vue/src/components/notify/: notify-panel.vue
vue/src/components/select/: select-list.vue  select-option.vue  select-view.vue
vue/src/components/shangpin/: index.js  shangpinban.vue
vue/src/module/: admins.js  biaoqian.js  biji.js  dianzan.js  guanzhu.js  index.js  lunbotu.js  module.d.ts  pinglun.js  pinglunhuifu.js  shoucang.js  siliao.js  sixin.js  tongzhi.js  xiaoxi.js  yonghu.js  youxi.js  zhongcao.js
vue/src/router/: admin-routes.js  index.js  router-utils.js  routes.js  web-routes.js
vue/src/stores/: tixing.js  user.js
vue/src/utils/: date.js  db.js  dom-event.js  extend.js  rule.js  usemodule.js  utils.js
vue/src/utils/ajax/: http.js
vue/src/views/: footer.vue  header.vue  index.vue
vue/src/views/admin/: index.vue  mod.vue  sy.vue
vue/src/views/admin/sidebar/: guanliyuan.js  index.js  yonghu.js
vue/src/views/admins/: add.vue  list.vue  updt.vue  updtself.vue
vue/src/views/biaoqian/: add.vue  list.vue  updt.vue
vue/src/views/biji/: add.vue  detail-web.vue  detail.vue  index.vue  list.vue  tianjiaren.vue  updt.vue
vue/src/views/dianzan/: add-web.vue  list.vue  username.vue
vue/src/views/guanzhu/: add-web.vue  add.vue  detail.vue  guanzhuren.vue  list.vue  tianjiaren.vue  updt.vue  zhanghao.vue
vue/src/views/login/: index.vue
vue/src/views/lunbotu/: add.vue  list.vue  updt.vue
vue/src/views/pinglun/: add-web.vue  list.vue  pinglunren.vue  updt.vue
vue/src/views/pinglunhuifu/: add-web.vue  huifuren.vue  list.vue  pinglunren.vue  updt.vue
vue/src/views/shoucang/: add-web.vue  list.vue  username.vue
vue/src/views/siliao/: add.vue  detail-web.vue  faxinren.vue  list.vue  updt.vue
vue/src/views/sixin/: add-web.vue  add.vue  detail.vue  list.vue  sixinren.vue  tianjiaren.vue  updt.vue  zhanghao.vue
vue/src/views/tongzhi/: add.vue  detail.vue  list.vue  updt.vue  yonghu.vue
vue/src/views/xiaoxi/: add.vue  list.vue  updt.vue
vue/src/views/yonghu/: add-web.vue  add.vue  detail-web.vue  detail.vue  index.vue  list.vue  updt.vue  updtself.vue
vue/src/views/youxi/: add.vue  detail-web.vue  detail.vue  list.vue  updt.vue
vue/src/views/zhongcao/: add-web.vue  add.vue  detail.vue  list.vue  tianjiaren.vue  updt.vue  zhongcaoren.vue
